pipeline {
    agent any

    parameters {
         string(name: 'tomcat_dev', defaultValue: '192.168.50.30:8090', description: 'Staging Server')
         string(name: 'tomcat_prod', defaultValue: '192.168.50.30', description: 'Production Server')
    }

    triggers {
         pollSCM('* * * * *')
		}

stages{
        stage('Build'){
            steps {
                sh 'mvn clean package'
            }
            post {
                success {
                    echo 'Now Archiving...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }

        stage ('Deployments'){
            parallel{
                stage ('Deploy to Staging'){
                    steps {
                        deploy adapters: [tomcat9(url: 'http://$(tomcat_dev)/',
						cretendialsId: '690a6ccd-3caa-44e4-bbc8-4e8833b7b61b')],
						war: 'target/*.war';
						contextPath: 'app'
                    }
                }

                stage ("Deploy to Production"){
                    steps {
                        sh "cp **/target/*.war /var/lib/jenkins/workspace/deploy-to-prod/webapp"
                    }
                }
            }
        }
    }
}
