pipeline {
    agent any

    parameters {
         string(name: 'tomcat_dev', defaultValue: '192.168.50.30', description: 'Staging Server')
         string(name: 'tomcat_prod', defaultValue: '192.168.50.30', description: 'Production Server')
    }

    triggers {
         pollSCM('* * * * *')
		}

stages{
        stage('Build'){
            steps {
                sh 'mvn clean package'
            }
            post {
                success {
                    echo 'Now Archiving...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }

        stage ('Deployments'){
            parallel{
                stage ('Deploy to Staging'){
                    steps {
                        sh "cp **/target/*.war /var/lib/jenkins/workspace/deploy-to-staging/webapp"
                    }
                }

                stage ("Deploy to Production"){
                    steps {
                        sh "scp -i /home/axel.klein@scutera.com/.ssh/id_rsa **/target/*.war axel.klein@scutera.com@${params.tomcat_prod}:/var/lib/jenkins/workspace/deploy-to-prod/webapp"
                    }
                }
            }
        }
    }
}
